<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>HAPPY 1ST ANNIVERSARY</title>
  <style>
    body{
      margin: 0px;
      background: #d7222b;     
    }
    #body{
    font-family: serif;
    font-size: 18px;
    max-width: 700px;
    margin: auto;
    } 
    .for-margin{
      margin: 1%;
    }
    hr{
      background-color: white;
      border-color: white;
      border-style: outset;
    }                
    .container{
      margin-top: 10px;
      background-color: #ffbfd5;
      border-radius: 5px;
      padding: 10px;
      font-weight: bold;
      text-align: center;
    }
    .back{
      font-size: 15px;
      margin: 2px;
      background-color: #ba2e3d;
      border-color: #ba2e3d;        
    }
    img{
      float: left;
      width: 150px;
      margin-top: 10px;
      margin-right: 10px;
      border-radius: 10px
    }
    button{
      height: 25px;
      width: 25px;
    }
    .hr{
        background-color: #d7222b;
        position: sticky;
        top: 0%;
        padding-bottom: 1px;
        
    }
    .top{
      display: grid;
      grid-template-columns: 30px 1fr;
    }
    #for{
      text-align: center;    
      font-size: 15px;
      margin: auto;
    }
    .date{
        font-size: 15px;
    }
    .images{
         
    }
    img{
        
        object-fit: contain;
        display: block;
        width: 100%;
    }
    .lsm{
        font-size: 20px;
    }
    #lsm{
        text-align: left;
    }
    #meAndYou{
        display: none;
    }
    .fade-in-image {
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  -ms-animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
  </style>
</head>
<body>
    <div class="hr"><div class="top"><div><button class="back" onclick="window.location.href='content.html'"><</button></div><div id="for">for <a href="https://www.facebook.com/zclaodenio">zhanelle</a> only..</div></div><hr></div>
  
<div id="body">
  <div class="for-margin">
      
  <div class="container"><h1>"To the most beautiful woman who has given me the most beautiful life, a very happy anniversary."</h1></div>
  
  <div class="container"><h2>Happy anniversary to the only person in the world that I want beside me every day and every night for the rest my life. I love you, Pangga.</h2></div>
  
  
  <div class="container lsm" id="lsm">
      
      
      Adi,<br><br>
      With you sumasarap yung buhay ko.<br>
      With you gumaganda bawat araw ko.<br>
      With you gumagaan mga problema ko.<br>
      With you nagkaron ng saysay yung pagsisikap ko.<br>
      You see, di ako mabubuhay pag wala ka. Lahat ng positive things na nangyayari sakin ay ikaw may dulot. Hindi mo lang alam kung gaano ako kasaya sa bawat araw na gf kita. Kahit pa mag away tayo'y hindi ko kinakalimutan kung gaano kita ka-mahal. Ngayon ay isang taon na tayong walang tigil na nagmamahalan. Isang napaka-laking bagay sa pagiibigan nating 'to ang umabot ng taon. 
  </div>
  
  <div class="container lsm">
                <p>
              Heto nga pala yung ilang pictures ng mga memories natin na magkakasama sa internet. Sarap lang alalahanin ang lahat, lahat ng katarantaduhan naten sa brookhaven, lahat ng kaharutan natin don. Ang cute pala kung iisipin, na pag nabuburyo tayo naiisipan nalang nating mag roblox, tinititigan lang yung avatar ng isa't isa, yung mga galaw. 
          </p>
      <div class="images">
          <img src="roblox1.JPG" alt="">
          <img src="roblox2.JPG" alt="">
          <img src="roblox3.JPG" alt="">
          <img src="roblox4.JPG" alt="">
          <img src="roblox5.JPG" alt="">
          <img src="roblox6.JPG" alt="">
          <img src="roblox7.JPG" alt="">
          <img src="roblox8.JPG" alt="">
          <img src="roblox9.jpg" alt="">
      </div>
      <p>
          Balang araw rin hindi nalang mga screenshots yung mga pictures natin na magkakasama. pwede ring naka edit. 
      </p>
           <a id="showButton" href="javascript:showImage()">Show Image</a>
      <div class="fade-in-image"id="meAndYou"><img src="meAndYou.JPG" alt="HAHAHA">
      <p>HAHAHA dinelete ko 'to buti may backup ako</p></div>
      <p>Sana makasama na kita. Sana mayakap na kita. Sana makapag-bonding na tayo nang pisikal na magkasama</p>
  </div>
  
  
  <div class="container lsm">
      <p>
          Adi sobrang saya ko, kahit konti di ko masasabing ayaw ko sa relasyon nating ito. Patuloy lang tayong magdidiwang ng ganito hanggang sa ikasal na tayo<3<br><br>
          I love you so much. <br>Having you makes me the happiest, most grateful and luckiest person in the world. Happy anniversary to my soul mate.<br>(づ￣ ³￣)づ(｡’▽’｡)♡
      </p>
  </div>
  
  
  
  
</div>
</div>
<script src="anniversary.js"></script></body>
</html>
