<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Choose Content</title>
  <style>
    body{
      margin: 0px;
      background: #d7222b;
    }
    #body{
    font-family: serif;
    font-size: 18px;
    background-color: #d7222b;
    max-width: 700px;
    margin: auto;
    } 
    .for-margin{
      margin: 1%;
    }
    hr{
      background-color: white;
      border-color: white;
      border-style: outset;
    }
    .container{
      margin-top: 10px;
      background-color: #ffbfd5;
      border-radius: 5px;
      padding: 10px;
      font-weight: bold;
      text-align: center;
    }
    .back{
      font-size: 15px;
      margin: 2px;
      background-color: #ba2e3d;
      border-color: #ba2e3d;
    }
    img{
      float: left;
      width: 150px;
      margin-top: 10px;
      margin-right: 10px;
      border-radius: 10px
    }
    button{
      height: 25px;
      width: 25px;
    }
    .hr{
        background-color: #d7222b;
        position: sticky;
        top: 0px;
        padding-bottom: 1px;
        
    }
    .top{
      display: grid;
      grid-template-columns: 30px 1fr;
    }
    #for{
      text-align: center;
      font-size: 15px;
      margin: auto; 
    }
    .date{
        font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="hr"><div class="top"><div><button class="back" onclick="window.location.href='index.html'"><</button></div><div id="for">for <a href="https://www.facebook.com/zclaodenio">zhanelle</a> only..</div></div><hr></div>
  
<div id="body">
  <div class="for-margin">
      

  
  <div class="container">
      <a href="anniversary.html">HAPPY 1ST ANNIVERSARY ADI</a><p class="date">02/25/2023</p>
  </div>
        
  <div class="container">
      <a href="iloveyou.html">Valentine's Day</a><p class="date">02/14/2023</p>
  </div>
  
  
</div>
</div></body>
</html>
