<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>I Love You Zhen</title>
  <style>
    body{
      margin: 0px;
      background: #d7222b;
    }
    #body{
    font-family: serif;
    font-size: 18px;
    background-color: #d7222b;
    max-width: 700px;
    margin: auto;
    } 
    .for-margin{
      margin: 1%;
    }
    .container{
      margin-top: 10px;
      background-color: #ffbfd5;
      border-radius: 5px;
      padding: 10px;
      font-weight: bold;
    }
    #header{
      text-align: center;
    }
    .back{
      font-size: 15px;
      margin: 2px;
      background-color: #ba2e3d;
      border-color: #ba2e3d;
    }
    img{
      float: left;
      width: 150px;
      margin-top: 10px;
      margin-right: 10px;
      border-radius: 10px
    }
    button{
      height: 25px;
      width: 25px;
    }
    .top{
      display: grid;
      grid-template-columns: 30px 1fr;
    }
    #for{
      text-align: center;
      font-size: 15px;
    }
    
  </style>
</head>
<body>
  <div class="top"><div><button class="back" onclick="window.location.href='index.html'"><</button></div><div id="for">for <a href="https://www.facebook.com/zclaodenio">zhanelle</a> only..</div></div>
  <hr>
  
<div id="body">
  <div class="for-margin">
  <div class="container" id="header">
I Love You, Happy Valentine's Day!!</div>
<div class="container" id="letter">Happy Valentine's Day sa mapagmahal kong Girlfriend..<br><br>
<img src="zhan.jpeg" alt="Cute kong bebe zhanelle">Mahal na mahal kita, natutuwa ako sayo nito lang kasi ang kulit kulit mo. Nimemention moko sa myday mo parang tangek.. 
Masaya akong di moko iniwan kahit na kinakailangan na para sa maayos mong pagaaral. Hinding hindi ka magssisi sa desisyon mong yan mahal:>..
Mahal na mahal kita, kahit anong ginagawa ko lagi kang nasa isip ko. 
Pag iniisip ko future ko ikaw agad binubungad ng brain cells ko. 
Pag-gising ko sa umaga call mo agad inaabangan ko...
alagaan mo sarili ko bebe, mahal na mahal kita, malamig lang yung Araw kung ikukumpara sa init ng pagmamahal ko sayo(´ε｀ )♡. Baby dilim ka ba, kasi nung dumating ka wala na akong makitang iba. Baby zhen ikaw lang masaya na ako. Asahan mong didikit ako sayo kahit itulak moko. Maghihintay ako ng kahit gaano katagal makasama ka lang●︿●..

Happy Valentine's hon. Stay strong saaten. <u>You're the best girlfriend ever...</u></div></div>
</div></body>
</html>
